language: csharp
solution: "./VideoGameStore/VideoGameStore.sln"
install:
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild ./p:Configuration=Release ./VideoGameStore/VideoGameStore.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./VideoGameStore/VideoGameStore.Web.Tests/bin/Debug/VideoGameStore.Web.Tests.dll
