language: csharp
solution: VideoGameStore.sln
install:
  - nuget restore VideoGameStore.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release VideoGameStore.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./VideoGameStore.Web.Tests/bin/Release/VideoGameStore.Web.Tests.dll
