language: csharp
solution: VideoGameStore/VideoGameStore.sln
script:
  - mono ./VideoGameStore/packages/NUnit.ConsoleRunner.3.6.1/tools/nunit3-console.exe ./VideoGameStore/VideoGameStore.Web.Tests/bin/Debug/VideoGameStore.Web.Tests.dll